Views/DashBoardo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.DashBoardo"
             xmlns:local1="clr-namespace:Project.Views"
              Shell.FlyoutBehavior="Flyout"
             FlyoutBackgroundColor="#333344"
             Shell.BackgroundColor="#1f1f2f"
             Shell.ForegroundColor="#dcdcdc"
             Shell.TitleColor="#ffffff"
             Shell.DisabledColor="#b2b2b2"
             Shell.UnselectedColor="#888888"
             Shell.FlyoutHeaderBehavior="Fixed">


    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#F0F0F7"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontFamily" Value="OpenSans-Regular"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>


    <Shell.ItemTemplate>
        <DataTemplate>
            <HorizontalStackLayout Padding="5">
                <Label Text="{Binding Title}"
                       FontSize="18"
                       FontAttributes="Bold"
                       Style="{StaticResource FlyoutItemLabelStyle}"
                       Padding="20,10,20,10"/>

                <Image Source="{Binding FlyoutIcon}"
                       Aspect="AspectFill"
                       HeightRequest="20"
                       WidthRequest="20"
                       HorizontalOptions="End"/>

            </HorizontalStackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="#444455"
                  ColumnDefinitions="Auto,*"
                  Padding="40">

            <Image Grid.Column="1"
                   Source="logo_nombre_v2.png"
                   Aspect="AspectFill"
                   HeightRequest="50" 
                   WidthRequest="75"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   TranslationY="-5"/>

            <Label Grid.Column="0"
                       Text="Memora"                       
                       FontSize="25"
                       FontAttributes="Bold"
                       TextColor="White"                       
                       VerticalOptions="StartAndExpand"                       
                       />

            <Button Text="Cerrar Sesión"                
                    x:Name="Csesion"
                    BackgroundColor="#2196F3"
                    TextColor="White"
                    CornerRadius="10"
                    Clicked="Csesion_Clicked"
                    Margin="15"
                    Grid.Column="0"
                    HorizontalOptions="Start"                    
                    TranslationY="45"
                    TranslationX="-25"/>
        </Grid>
    </Shell.FlyoutHeader>

    <ShellContent
            Title="Inicio"
            Icon="dotnet_bot.png"
            ContentTemplate="{DataTemplate local1:DashBoardAtras}"
            Route="DashBoardAtras"/>

    <ShellContent
            Title="Imagen"
            ContentTemplate="{DataTemplate local1:Imagen}"
            Route="Imagen"/>

    <ShellContent
            Title="Nota De Voz"
            ContentTemplate="{DataTemplate local1:NotaDeVoz}"
            Route="NotaDeVoz"/>

    <ShellContent
            Title="Nota De Texto"
            ContentTemplate="{DataTemplate local1:NotaTexto}"
            Route="NotaTexto"/>

    <ShellContent
            Title="Lista De Recordatorio"
            ContentTemplate="{DataTemplate local1:ListaRecordatorio}"
            Route="ListaRecordatorio"/>

</Shell>
