Views/DashBoardo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.DashBoardo"
             xmlns:local1="clr-namespace:Project.Views"
            Shell.FlyoutBehavior="Flyout"       
            Shell.BackgroundColor="#001f25"
            Shell.ForegroundColor="#69dbaf"
            Shell.TitleColor="#69dbaf"
            Shell.DisabledColor="#888888"
            Shell.UnselectedColor="#888888"
            Shell.FlyoutHeaderBehavior="Fixed">


    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="FlyoutItemLabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="#F0F0F7"/>
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="FontFamily" Value="OpenSans-Regular"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
        </ResourceDictionary>
    </Shell.Resources>


    <Shell.ItemTemplate>
        <DataTemplate>
            <HorizontalStackLayout Padding="10">
                <Image Source="{Binding FlyoutIcon}"
                       Aspect="AspectFill"
                       HeightRequest="30"
                       WidthRequest="30"
                       HorizontalOptions="Start"/>
                <Label Text="{Binding Title}"
                       FontSize="18"
                       FontAttributes="Bold"
                       Style="{StaticResource FlyoutItemLabelStyle}"
                       Padding="20,0,0,0"/>
            </HorizontalStackLayout>
        </DataTemplate>
    </Shell.ItemTemplate>

    <Shell.FlyoutHeader>
        <Grid BackgroundColor="#444455" Padding="20">
            <Image Grid.Column="1"
                   Source="logoo.png"
                   Aspect="AspectFit"
                   HeightRequest="50" 
                   WidthRequest="50"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"/>

            <Label Grid.Column="0"
                   Text="Memora"                       
                   FontSize="25"
                   FontAttributes="Bold"
                   TextColor="White"                       
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>
        </Grid>
    </Shell.FlyoutHeader>

    <ShellContent Icon="home.png"
                  Title="Inicio"           
                  ContentTemplate="{DataTemplate local1:DashBoardAtras}"
                  Route="DashBoardAtras"/>

    <ShellContent Icon="gallery.png"
                  Title="Imagen"
                  ContentTemplate="{DataTemplate local1:Imagen}"
                  Route="Imagen"/>

    <ShellContent Icon="voice.png"
                  Title="Nota De Voz"
                  ContentTemplate="{DataTemplate local1:NotaDeVoz}"
                  Route="NotaDeVoz"/>

    <ShellContent Icon="notas.png"
                  Title="Nota De Texto"
                  ContentTemplate="{DataTemplate local1:NotaTexto}"
                  Route="NotaTexto"/>

    <ShellContent Icon="recordatorio.png"
                  Title="Lista De Recordatorio"
                  ContentTemplate="{DataTemplate local1:ListaRecordatorio}"
                  Route="ListaRecordatorio"/>

    <Shell.FlyoutFooter>
        <Frame BackgroundColor="Transparent" Padding="20" Margin="10" HorizontalOptions="Start">
            <Button Text="Cerrar Sesión"
                    x:Name="Csesion"
                    BackgroundColor="Transparent"
                    TextColor="#69dbaf"
                    Clicked="Csesion_Clicked"
                    HorizontalOptions="Center"/>
        </Frame>
    </Shell.FlyoutFooter>
</Shell>
