Views/Imagen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.Imagen">

    <StackLayout Padding="20">
        <Label 
            Text="Crear Nueva Imagen"
            FontSize="20"
            HorizontalOptions="Center"
            Margin="0,20,0,10"/>

        <!-- Entry para la descripci贸n -->
        <Entry x:Name="DescripcionEntry" Placeholder="Descripci贸n de la imagen" />

        <!-- DatePicker para la fecha de recordatorio -->
        <DatePicker x:Name="Recuerdo" Margin="0,10" />

        <!-- DatePicker para la fecha de recordatorio -->
        <TimePicker x:Name="RecuerdoTime" Margin="0,10" />

        <Label Text="Activar Recordatorio" FontSize="20" HorizontalOptions="Center" Margin="0,20,0,10"/>
        
        <Switch HorizontalOptions="FillAndExpand" IsToggled="False" x:Name="switche">
            <Switch.Resources>
                <Style TargetType="Switch">
                    <Style.Triggers>
                        <Trigger TargetType="Switch" Property="IsToggled" Value="True">
                            <Setter Property="ThumbColor"
                            Value="LightGreen"/>
                        </Trigger>

                        <Trigger TargetType="Switch" Property="IsToggled" Value="False">
                            <Setter Property="ThumbColor"
                                    Value="Red"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Switch.Resources>
        </Switch>

        <!-- Bot贸n para tomar foto -->
        <Button Text="Tomar Foto" Clicked="TomarFoto_Clicked" Margin="0,20,0,10"/>
        
        <!-- Vista previa de la imagen -->
        <Image x:Name="ImagenPreview" HeightRequest="200" Margin="0,10" />

        <!-- Bot贸n para enviar la imagen -->
        <Button Text="Crear Imagen" Clicked="CrearImagen_Clicked" Margin="0,20,0,10" />
    </StackLayout>
</ContentPage>