Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.Login"
             BackgroundColor="#1e1e1e">


    <ScrollView>

        <StackLayout>

            <StackLayout Padding="40" VerticalOptions="Start">
                <Label Text="Sign-In"
                       TextColor="White"
                       FontSize="40"
                       HorizontalTextAlignment="Center"
                       Margin="0,50,0,0"/>
                <Image Source="user.png"
                       HeightRequest="100"
                       HorizontalOptions="Center"
                       TranslationY="20"/>
            </StackLayout>

            <!-- Formulario de inicio de sesión -->
            <Frame BackgroundColor="White" CornerRadius="10" Margin="20">
                <StackLayout>
                    <Entry x:Name="Email"
                           Placeholder="Ingrese Su Correo Electronico"
                           Keyboard="Text"
                           TranslationY="10"
                           HorizontalTextAlignment="Center"
                           FontSize="14"
                           BackgroundColor="#f5f5f5"
                           TextColor="#333333"
                           HeightRequest="50"
                           WidthRequest="400"
                           Margin="0,0,0,10"/>

                    <Entry x:Name="Contra"
                           Placeholder="Ingrese Su Contraseña"
                           Keyboard="Text"
                           TranslationY="20"
                           HorizontalTextAlignment="Center"
                           FontSize="14"
                           BackgroundColor="#f5f5f5"
                           TextColor="#333333"
                           IsPassword="True"
                           HeightRequest="50"
                           Margin="0,10,0,10"/>

                    <Button x:Name="IngresarBtn"
                            Clicked="IngresarBtn_Clicked"
                            Text="Ingresar"
                            BackgroundColor="#007bff"
                            TextColor="White"
                            CornerRadius="8"
                            HeightRequest="50"
                            Margin="0,30,0,0"/>
                </StackLayout>
            </Frame>

            <Button x:Name="OlvidarPassBtn"
                    Clicked="OlvidarPassBtn_Clicked"
                    TextColor="#007bff"
                    Text="¿Has olvidado tu contraseña?"
                    BackgroundColor="Transparent"
                    FontSize="18"
                    TranslationY="0"
                    HorizontalOptions="Center"/>
          

            <Button x:Name="RegisterBtn"
                    Clicked="RegisterBtn_Clicked"
                    Text="¿Aún no tienes una cuenta? Regístrate"
                    BackgroundColor="Transparent"
                    TextColor="#007bff"
                    CornerRadius="8"
                    FontSize="14"
                    TranslationY="-10"
                    HeightRequest="50"                    
                    Margin="20,5,20,20"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
    
    
    
    
    
    