Views/NotaDeVoz.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.NotaDeVoz">

    <VerticalStackLayout>

        <Image Source="mic_off.png" WidthRequest="75" HeightRequest="75" Margin="5,5,5,40" Grid.Row="0" TranslationY="30" x:Name="micro"/>


        <Button x:Name="Grabar" Text="Grabar" Clicked="Grabar_Clicked" Margin="5,5,5,5" HorizontalOptions="FillAndExpand" HeightRequest="10" CornerRadius="20"/>
        <Button x:Name="Stop" Text="Stop" Clicked="Stop_Clicked" Margin="5,5,5,5" HorizontalOptions="FillAndExpand" CornerRadius="20"/>
        <Button x:Name="rep" Text="Play"   Clicked="rep_Clicked" Margin="5,5,5,5" HorizontalOptions="FillAndExpand" CornerRadius="20"/>

        <Grid Padding="10" RowSpacing="10" ColumnSpacing="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <DatePicker x:Name="Recuerdo" HorizontalOptions="Fill"
             TextColor="Black" Grid.Row="0" Grid.Column="0" FontAttributes="Bold"/>

            <TimePicker x:Name="RecuerdoTime" HorizontalOptions="Fill" 
             TextColor="Black" Grid.Row="0" Grid.Column="1" FontAttributes="Bold"/>

        </Grid>
        
       
        <Button x:Name="GDatos" Text="Guardar" Clicked="GDatos_Clicked" HorizontalOptions="FillAndExpand"/>

        <Label Text="Activado: " TextColor="Cyan" FontSize="16" Margin="5,5,5,5" FontAttributes="Bold"/>

        <Switch HorizontalOptions="FillAndExpand" IsToggled="False" x:Name="switche">
            <Switch.Resources>
                <Style TargetType="Switch">
                    <Style.Triggers>
                        <Trigger TargetType="Switch" Property="IsToggled" Value="True">
                            <Setter Property="ThumbColor"
                            Value="LightGreen"/>
                        </Trigger>
                        
                        <Trigger TargetType="Switch" Property="IsToggled" Value="False">
                            <Setter Property="ThumbColor"
                                    Value="Red"/>
                        </Trigger>

                    </Style.Triggers>
                </Style>
            </Switch.Resources>
        </Switch>



    </VerticalStackLayout>
</ContentPage>