Views/OlvContra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.OlvContra">


    <!--Enviar Codigo A Correos-->
    <!--parte 1/3 para reponer Contraseña-->

    <VerticalStackLayout>

        <Label Text="Recuperación de Contraseña"
                   TextColor="White"
                   FontSize="28"
                   HorizontalTextAlignment="Center"
                   Margin="0,50,0,20"/>


        <Image Source="recontra.png"
                   HeightRequest="150"
                   HorizontalOptions="Center"
                   Margin="0,20,0,20"/>

        <Entry x:Name="CorreoRes"
                   Placeholder="Ingrese Su Correo Electrónico"
                   Keyboard="Email"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="16"
                   BackgroundColor="#f5f5f5"
                   TextColor="#333333"
                   HeightRequest="50"
                   WidthRequest="340"
                   />

        <Button x:Name="BtnEnvRec"
                    Text="Enviar Código de Recuperación"
                    BackgroundColor="#007bff"
                    TextColor="White"
                    CornerRadius="8"
                    FontSize="16"
                    HeightRequest="50"
                    Margin="0,20,0,0"
                    Clicked="BtnEnvRec_Clicked"/>

    </VerticalStackLayout>
</ContentPage>