Views/Register.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.Register"
             Title="Register">


    <ScrollView>
        <StackLayout Padding="30">
            <StackLayout VerticalOptions="Start" HorizontalOptions="Center">
                <Label Text="Sign-Up"
                       TextColor="White"
                       FontSize="40"
                       HorizontalTextAlignment="Center"
                       Margin="0,20,0,20"/>
                <Image Source="regis.png"
                       HeightRequest="100"
                       HorizontalOptions="Center"/>
            </StackLayout>

            <!-- Formulario de registro -->
            <Frame BackgroundColor="White" CornerRadius="10" Padding="20" Margin="0,30,0,0">
                <StackLayout Spacing="20">
                    <Entry x:Name="RegNombre"
                           Placeholder="Nombre"
                           Keyboard="Text"
                           HorizontalOptions="FillAndExpand"
                           FontSize="16"
                           BackgroundColor="#f5f5f5"
                           TextColor="#333333"
                           HeightRequest="50"/>

                    <Entry x:Name="NombreCompleto"
                           Placeholder="Apellido"
                           Keyboard="Text"
                           HorizontalOptions="FillAndExpand"
                           FontSize="16"
                           BackgroundColor="#f5f5f5"
                           TextColor="#333333"
                           HeightRequest="50"/>

                    <Entry x:Name="RegEmail"
                           Placeholder="Correo Electrónico"
                           Keyboard="Email"
                           HorizontalOptions="FillAndExpand"
                           FontSize="16"
                           BackgroundColor="#f5f5f5"
                           TextColor="#333333"
                           HeightRequest="50"/>

                    <Entry x:Name="RegContra"
                           Placeholder="Contraseña"
                           Keyboard="Text"
                           HorizontalOptions="FillAndExpand"
                           FontSize="16"
                           BackgroundColor="#f5f5f5"
                           TextColor="#333333"
                           HeightRequest="50"
                           IsPassword="True"/>

                    <Button x:Name="Procesar"
                            Clicked="Procesar_Clicked"
                            Text="Registrarse"
                            BackgroundColor="#007bff"
                            TextColor="White"
                            CornerRadius="8"
                            HeightRequest="50"/>
                </StackLayout>
            </Frame>
            
            <Button x:Name="ReadAccount"
                    Clicked="ReadAccount_Clicked"
                    TextColor="#007bff"
                    Text="Ya Tienes una Cuenta?"
                    BackgroundColor="Transparent"
                    FontSize="18"
                    TranslationY="0"
                    HorizontalOptions="Center"/>       
            </StackLayout>
    </ScrollView>
</ContentPage>