Views/ValidacionCod.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Project.Views.ValidacionCod"
             Title="ValidacionCod">


    <!--Validacion de codigo-->
    <!--parte 2/3 para reponer Contraseña-->
    
    <ScrollView>
        <StackLayout Padding="40">
            <Label Text="Validación de Código"
                   TextColor="White"
                   FontSize="28"
                   HorizontalTextAlignment="Center"
                   Margin="0,50,0,20"/>
            <Image Source="codigo.png"
                   HeightRequest="150"
                   HorizontalOptions="Center"
                   Margin="0,20,0,20"/>

            <Label Text="Por favor, ingrese el código de recuperación que ha recibido en su correo electrónico."
                   TextColor="White"
                   FontSize="16"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,20"/>

            <Entry x:Name="CodiRec"
                   Placeholder="Ingrese El Código De Recuperación"
                   Keyboard="Numeric"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   FontSize="16"
                   BackgroundColor="#f5f5f5"
                   TextColor="#333333"
                   HeightRequest="50"/>

            <Button x:Name="BtnEnv"
                    Text="Enviar"
                    BackgroundColor="#007bff"
                    TextColor="White"
                    CornerRadius="8"
                    FontSize="16"
                    HeightRequest="50"
                    Margin="0,20,0,0"
                    Clicked="BtnEnv_Clicked"/>
        </StackLayout>
    </ScrollView>
</ContentPage>